<!DOCTYPE html>
<html>
	<head>
	<script src="FinalProject.js"></script>
	<title>Full Court Performance</title>
	<link rel="stylesheet" type="text/css" href="FinalProject.css">
	</head>
	<body>
	<script src="FinalProject.js"></script>
		<div class="main">
			<h1>Full Court Performance</h1>
			<h2>Find Courts Near Me!</h2>
		</div>
		<div id="map"></div>
		<input type="text" id="SearchText" value="CARSA">
		<button id = "Search" onclick="">Go!</button>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJbZLEFjys1_WWy4mASMoRUzgtTY-LJSw&callback=initMap";>
		</script>
		<div class="sidenav">
			<a href="#">Personal Performance</a>
			<a href="#">Development Forums</a>
			<a href="#">Training Videos</a>
			<a href="#">Diet/Workout Plans</a>
			<a href="#">Find Courts Near ME!</a>
		</div>

	</body>
</html>